# p2

./: .gitignore  LICENSE  README.md  p2.conf.example  pom.xml
docs/: install.md
src/main/java/eu/siacs/p2/: Configuration.java  ConfigurationFile.java  EnvironmentConfiguration.java  FileConfiguration.java  P2.java  PushService.java  PushServiceManager.java  TargetDeviceNotFoundException.java  Utils.java
src/main/java/eu/siacs/p2/apns/: ApnsConfiguration.java  ApnsHttpInterface.java  ApnsPushService.java  ClientCertificateKeyManager.java  Notification.java  Result.java
src/main/java/eu/siacs/p2/controller/: PushController.java
src/main/java/eu/siacs/p2/fcm/: FcmConfiguration.java  FcmHttpInterface.java  FcmPushService.java  FcmService.java  Message.java  Response.java  Result.java
src/main/java/eu/siacs/p2/persistance/: Index.java  PrimaryKey.java  TableHelper.java  TargetStore.java
src/main/java/eu/siacs/p2/persistance/converter/: JidConverter.java
src/main/java/eu/siacs/p2/pojo/: Service.java  Target.java
src/main/java/eu/siacs/p2/util/: TrustManager.java
src/main/java/eu/siacs/p2/xmpp/extensions/push/: Notification.java  package-info.java
